{
  "name": "@geohelper/control-plane",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
