{
  "name": "geohelper",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "vitest",
    "typecheck": "pnpm exec tsc -p apps/web/tsconfig.json --noEmit && pnpm exec tsc -p apps/gateway/tsconfig.json --noEmit && pnpm exec tsc -p packages/protocol/tsconfig.json --noEmit && pnpm exec tsc -p tests/tsconfig.json --noEmit",
    "test:e2e": "pnpm geogebra:sync && playwright test",
    "smoke:live-model": "bash scripts/smoke/live-model-chain.sh",
    "bench:quality": "node scripts/bench/run-quality-benchmark.mjs",
    "geogebra:sync": "node scripts/geogebra/sync-bundle.mjs",
    "build:web": "pnpm geogebra:sync && pnpm --filter @geohelper/web build",
    "verify:geogebra-self-hosted": "node scripts/geogebra/assert-no-external.mjs",
    "audit:ui:expanded": "node scripts/ui/run-expanded-audit.mjs",
    "docker:gateway:build": "docker build --build-arg GEOHELPER_BUILD_SHA=$(git rev-parse --short=12 HEAD) --build-arg GEOHELPER_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ) --build-context repo=. --file apps/gateway/Dockerfile --tag geohelper-gateway:local apps/gateway",
    "smoke:gateway-runtime": "node scripts/smoke/gateway-runtime.mjs",
    "ops:gateway:verify": "node scripts/ops/run-gateway-ops-checks.mjs",
    "ops:gateway:scheduled": "node scripts/ops/run-scheduled-gateway-verify.mjs",
    "smoke:gateway-backup-restore": "node scripts/smoke/gateway-backup-restore.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.11.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0"
  }
}
