{
  "name": "geohelper",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test:e2e": "playwright test",
    "smoke:live-model": "bash scripts/smoke/live-model-chain.sh",
    "bench:quality": "node scripts/bench/run-quality-benchmark.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
